<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a495d91c-acd6-4f85-a01f-a7ce6d6080a7" name="Default" comment="" />
    <ignored path="cvbank.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="cvbank" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Educations.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Src/Resumer/Educations/Educations.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="141" column="37" lean-forward="true" selection-start-line="141" selection-start-column="37" selection-end-line="141" selection-end-column="37" />
              <folding>
                <marker date="1486247674234" expanded="true" signature="1497:1508" ph="INSERT INTO educations" />
                <marker date="1486247674234" expanded="true" signature="1497:1739" ph="INSERT INTO `educations`... " />
                <marker date="1486247674234" expanded="true" signature="2552:2589" ph="SELECT *FROM... settings" />
                <marker date="1486247674234" expanded="true" signature="2934:3097" ph="UPDATE `sett... " />
                <marker date="1486247674234" expanded="true" signature="3764:3834" ph="SELECT p.* ,... settings" />
                <marker date="1486247674234" expanded="true" signature="4174:4210" ph="Delete From " />
                <marker date="1486247674234" expanded="true" signature="4654:4671" ph="Select *From... year" />
                <marker date="1486247674234" expanded="true" signature="4660:4671" ph="Delete From " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="validation.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Src/Resumer/Abouts/validation.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="337">
              <caret line="121" column="0" lean-forward="false" selection-start-line="121" selection-start-column="0" selection-end-line="121" selection-end-column="0" />
              <folding>
                <marker date="1486106669599" expanded="true" signature="1375:1384" ph="..." />
                <marker date="1486106669599" expanded="true" signature="1603:1612" ph="..." />
                <marker date="1486106669599" expanded="true" signature="1773:1782" ph="..." />
                <marker date="1486106669599" expanded="true" signature="1932:1941" ph="..." />
                <marker date="1486106669599" expanded="true" signature="2797:2806" ph="..." />
                <marker date="1486106669599" expanded="true" signature="3041:3050" ph="..." />
                <marker date="1486106669599" expanded="true" signature="3223:3232" ph="..." />
                <marker date="1486106669599" expanded="true" signature="3395:3404" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Abouts.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Src/Resumer/Abouts/Abouts.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="898">
              <caret line="79" column="0" lean-forward="true" selection-start-line="79" selection-start-column="0" selection-end-line="79" selection-end-column="0" />
              <folding>
                <marker date="1486248516475" expanded="true" signature="1192:1300" ph="INSERT INTO `abouts`... " />
                <marker date="1486248516475" expanded="true" signature="1917:1944" ph="SELECT *FROM... abouts" />
                <marker date="1486248516475" expanded="true" signature="1917:1952" ph="SELECT *FROM... abouts" />
                <marker date="1486248516475" expanded="true" signature="1917:1953" ph="SELECT *FROM... abouts" />
                <marker date="1486248516475" expanded="true" signature="1917:1959" ph="SELECT *FROM... abouts" />
                <marker date="1486248516475" expanded="true" signature="2295:2389" ph="UPDATE `abou... " />
                <marker date="1486248516475" expanded="true" signature="2295:2390" ph="UPDATE `abou... " />
                <marker date="1486248516475" expanded="true" signature="2953:2960" ph="SELECT *FROM... abouts" />
                <marker date="1486248516475" expanded="true" signature="2953:3019" ph="SELECT p.* ,... abouts" />
                <marker date="1486248516475" expanded="true" signature="2953:3099" ph="SELECT *FROM... abouts" />
                <marker date="1486248516475" expanded="true" signature="3357:3391" ph="Delete From " />
                <marker date="1486248516475" expanded="true" signature="3357:3392" ph="Delete From " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Views/Resumer/Abouts/Delete/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-255">
              <caret line="304" column="69" lean-forward="false" selection-start-line="304" selection-start-column="69" selection-end-line="304" selection-end-column="69" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EditForm.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Views/Resumer/Abouts/Edits/EditForm.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="384">
              <caret line="353" column="67" lean-forward="true" selection-start-line="353" selection-start-column="67" selection-end-line="353" selection-end-column="67" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Views/Resumer/Abouts/Edits/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="15" lean-forward="true" selection-start-line="20" selection-start-column="15" selection-end-line="20" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Views/Resumer/Abouts/View/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="20" column="15" lean-forward="true" selection-start-line="20" selection-start-column="15" selection-end-line="20" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>log</find>
      <find>sta</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/PULSE - ACADEMIC/Views/Resumer/Logform/store.php" />
        <option value="$PROJECT_DIR$/PULSE - ACADEMIC/Views/Resumer/Logform/create.php" />
        <option value="$PROJECT_DIR$/PULSE - ACADEMIC/Views/Resumer/Admin/create.php" />
        <option value="$PROJECT_DIR$/PULSE - ACADEMIC/Views/Resumer/Admin/index.php" />
        <option value="$PROJECT_DIR$/PULSE - ACADEMIC/Views/Resumer/Abouts/Edit/Abouts.php" />
        <option value="$PROJECT_DIR$/PULSE - ACADEMIC/Views/Resumer/Abouts/Edit/Create.php" />
        <option value="$PROJECT_DIR$/PULSE - ACADEMIC/Views/Resumer/Abouts/Edit/store.php" />
        <option value="$PROJECT_DIR$/PULSE - ACADEMIC/Src/Resumer/Abouts/Abouts.php" />
        <option value="$PROJECT_DIR$/Src/Resumer/Logform/validation.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Abouts/Edit/store.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Abouts/Edit/Create.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Logform/index.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Abouts/Edits/update.php" />
        <option value="$PROJECT_DIR$/Src/Resumer/Abouts/validation.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Abouts/Delete/delete.php" />
        <option value="$PROJECT_DIR$/Src/Resumer/Hobbies/Abouts.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Abouts/insert/store.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Hobbies/insert/store.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Hobbies/Edits/update.php" />
        <option value="$PROJECT_DIR$/Src/Resumer/Hobbies/validation.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Hobbies/Delete/delete.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Settings/insert/store.php" />
        <option value="$PROJECT_DIR$/Src/Resumer/Settings/validation.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Settings/Edits/update.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Settings/Delete/delete.php" />
        <option value="$PROJECT_DIR$/Src/Resumer/Hobbies/Hobbies.php" />
        <option value="$PROJECT_DIR$/Src/Resumer/Settings/Settings.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Admin/index.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Hobbies/Delete/index.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Hobbies/Edits/index.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Hobbies/Edits/EditForm.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Hobbies/insert/Create.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Hobbies/View/index.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Settings/Delete/index.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Settings/Edits/EditForm.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Settings/Edits/index.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Settings/View/index.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Settings/insert/Create.php" />
        <option value="$PROJECT_DIR$/Src/Resumer/Educations/Settings.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Educations/insert/store.php" />
        <option value="$PROJECT_DIR$/Src/Resumer/Educations/validation.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Educations/insert/Create.php" />
        <option value="$PROJECT_DIR$/Src/Resumer/Educations/Educations.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Educations/Edits/index.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Educations/Edits/EditForm.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Abouts/insert/Create.php" />
        <option value="$PROJECT_DIR$/Src/Resumer/Abouts/Abouts.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Abouts/Edits/EditForm.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Abouts/Delete/index.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Abouts/Edits/index.php" />
        <option value="$PROJECT_DIR$/Views/Resumer/Abouts/View/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resumer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resumer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Settings" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resumer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Educations" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="insert" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resumer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Educations" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="View" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resumer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Educations" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Edits" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resumer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Educations" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resumer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Abouts" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="insert" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resumer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Abouts" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="View" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resumer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Abouts" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Edits" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resumer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Abouts" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Delete" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resumer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resumer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Settings" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resumer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Educations" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cvbank" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resumer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Abouts" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.settings.ide.settings.file-colors" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.eslint.eslintPackage" value="" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a495d91c-acd6-4f85-a01f-a7ce6d6080a7" name="Default" comment="" />
      <created>1485921882565</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1485921882565</updated>
      <workItem from="1485974904013" duration="9701000" />
      <workItem from="1486054044068" duration="19370000" />
      <workItem from="1486098206802" duration="9209000" />
      <workItem from="1486135001045" duration="5188000" />
      <workItem from="1486147021678" duration="13045000" />
      <workItem from="1486225478278" duration="23850000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="80363000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17927383" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23600605" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Src/Resumer/Logform/Users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="16" lean-forward="false" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="16" />
          <folding>
            <marker date="1485978062493" expanded="true" signature="886:1050" ph="INSERT INTO `users`... " />
            <marker date="1485978062493" expanded="true" signature="1688:1787" ph="SELECT * FRO... users" />
            <marker date="1485978062493" expanded="true" signature="1998:2120" ph="SELECT * FRO... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Logform/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3009">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Logform/signup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Resumer/Logform/Logform.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="47" lean-forward="false" selection-start-line="18" selection-start-column="47" selection-end-line="18" selection-end-column="47" />
          <folding>
            <marker date="1485909494000" expanded="true" signature="886:1010" ph="INSERT INTO `users`... " />
            <marker date="1485909494000" expanded="true" signature="1772:1855" ph="SELECT * FRO... users" />
            <marker date="1485909494000" expanded="true" signature="2171:2293" ph="SELECT * FRO... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/plugins/editors/summernote/lang/summernote-id-ID.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="36" column="23" lean-forward="true" selection-start-line="36" selection-start-column="23" selection-end-line="36" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Resumer/Logform/Students.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="158" column="13" lean-forward="true" selection-start-line="154" selection-start-column="11" selection-end-line="158" selection-end-column="13" />
          <folding>
            <marker date="1485274190592" expanded="true" signature="1137:1234" ph="INSERT INTO students... " />
            <marker date="1485274190592" expanded="true" signature="1957:2013" ph="SELECT * FRO... students" />
            <marker date="1485274190592" expanded="true" signature="2392:2416" ph="SELECT * FRO... students" />
            <marker date="1485274190592" expanded="true" signature="2745:2797" ph="SELECT * FRO... students" />
            <marker date="1485274190592" expanded="true" signature="3307:3359" ph="SELECT * FRO... students" />
            <marker date="1485274190592" expanded="true" signature="3686:3736" ph="Delete FROM " />
            <marker date="1485274190592" expanded="true" signature="4163:4257" ph="UPDATE stude... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Admin/indexs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6344">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Hobbies/insert/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/_types.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="105" column="13" lean-forward="false" selection-start-line="105" selection-start-column="13" selection-end-line="105" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Hobbies/Edits/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="39" lean-forward="false" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Resumer/Logform/validation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="30" lean-forward="true" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
          <folding>
            <marker date="1486060755878" expanded="true" signature="1380:1389" ph="..." />
            <marker date="1486060755878" expanded="true" signature="1608:1617" ph="..." />
            <marker date="1486060755878" expanded="true" signature="1778:1787" ph="..." />
            <marker date="1486060755878" expanded="true" signature="1941:1950" ph="..." />
            <marker date="1486060755878" expanded="true" signature="2790:2799" ph="..." />
            <marker date="1486060755878" expanded="true" signature="3014:3023" ph="..." />
            <marker date="1486060755878" expanded="true" signature="3180:3189" ph="..." />
            <marker date="1486060755878" expanded="true" signature="3405:3414" ph="..." />
            <marker date="1486060755878" expanded="true" signature="3571:3580" ph="..." />
            <marker date="1486060755878" expanded="true" signature="3794:3803" ph="..." />
            <marker date="1486060755878" expanded="true" signature="3960:3969" ph="..." />
            <marker date="1486060755878" expanded="true" signature="4175:4184" ph="..." />
            <marker date="1486060755878" expanded="true" signature="4357:4366" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Abouts/Delete/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="0" lean-forward="true" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Logform/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1819">
          <caret line="107" column="0" lean-forward="false" selection-start-line="107" selection-start-column="0" selection-end-line="107" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Hobbies/Delete/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="1" lean-forward="true" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Resumer/Hobbies/validation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1326">
          <caret line="78" column="0" lean-forward="true" selection-start-line="78" selection-start-column="0" selection-end-line="78" selection-end-column="0" />
          <folding>
            <marker date="1486156556037" expanded="true" signature="1419:1428" ph="..." />
            <marker date="1486156556037" expanded="true" signature="1584:1593" ph="..." />
            <marker date="1486156556037" expanded="true" signature="2374:2383" ph="..." />
            <marker date="1486156556037" expanded="true" signature="2539:2548" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Settings/insert/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Settings/Edits/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="0" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Resumer/Hobbies/Hobbies.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="89" column="0" lean-forward="true" selection-start-line="89" selection-start-column="0" selection-end-line="89" selection-end-column="0" />
          <folding>
            <marker date="1486239640537" expanded="true" signature="1311:1449" ph="INSERT INTO `hobbies`... " />
            <marker date="1486239640537" expanded="true" signature="2069:2105" ph="SELECT *FROM... hobbies" />
            <marker date="1486239640537" expanded="true" signature="2530:2631" ph="UPDATE `abou... " />
            <marker date="1486239640537" expanded="true" signature="3203:3270" ph="SELECT p.* ,... hobbies" />
            <marker date="1486239640537" expanded="true" signature="3610:3645" ph="Delete From " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Settings/insert/Abouts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Resumer/Settings/validation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="122" column="0" lean-forward="true" selection-start-line="122" selection-start-column="0" selection-end-line="122" selection-end-column="0" />
          <folding>
            <marker date="1486234872984" expanded="true" signature="1811:1820" ph="..." />
            <marker date="1486234872984" expanded="true" signature="1980:1989" ph="..." />
            <marker date="1486234872984" expanded="true" signature="2145:2154" ph="..." />
            <marker date="1486234872984" expanded="true" signature="2312:2321" ph="..." />
            <marker date="1486234872984" expanded="true" signature="3103:3112" ph="..." />
            <marker date="1486234872984" expanded="true" signature="3272:3281" ph="..." />
            <marker date="1486234872984" expanded="true" signature="3437:3446" ph="..." />
            <marker date="1486234872984" expanded="true" signature="3604:3613" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Settings/Delete/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="240" column="25" lean-forward="true" selection-start-line="224" selection-start-column="20" selection-end-line="240" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Abouts/insert/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Abouts/insert/Abouts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Abouts/Edits/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="30" lean-forward="true" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Hobbies/Edits/EditForm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="261" column="21" lean-forward="false" selection-start-line="245" selection-start-column="15" selection-end-line="261" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Settings/View/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-71">
          <caret line="245" column="21" lean-forward="false" selection-start-line="245" selection-start-column="21" selection-end-line="245" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Settings/insert/Create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="237" column="21" lean-forward="false" selection-start-line="237" selection-start-column="21" selection-end-line="237" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Settings/Edits/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="245" column="21" lean-forward="false" selection-start-line="245" selection-start-column="21" selection-end-line="245" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Settings/Edits/EditForm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1425">
          <caret line="263" column="21" lean-forward="false" selection-start-line="263" selection-start-column="21" selection-end-line="263" selection-end-column="21" />
          <folding>
            <marker date="1486241528191" expanded="true" signature="15498:15801" ph="..." />
            <marker date="1486241528191" expanded="true" signature="16039:16352" ph="..." />
            <marker date="1486241528191" expanded="true" signature="16588:16883" ph="..." />
            <marker date="1486241528191" expanded="true" signature="17475:17533" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Settings/Delete/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="796">
          <caret line="247" column="21" lean-forward="false" selection-start-line="247" selection-start-column="21" selection-end-line="247" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Hobbies/insert/Create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31">
          <caret line="236" column="21" lean-forward="false" selection-start-line="236" selection-start-column="21" selection-end-line="236" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Hobbies/View/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1629">
          <caret line="226" column="21" lean-forward="false" selection-start-line="226" selection-start-column="21" selection-end-line="226" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Hobbies/Edits/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="244" column="21" lean-forward="false" selection-start-line="228" selection-start-column="15" selection-end-line="244" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Hobbies/Delete/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="246" column="21" lean-forward="false" selection-start-line="246" selection-start-column="21" selection-end-line="246" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Educations/insert/Abouts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Educations/insert/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="18" lean-forward="true" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
          <folding>
            <element signature="e#6#45#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Resumer/Educations/validation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="898">
          <caret line="94" column="41" lean-forward="false" selection-start-line="94" selection-start-column="33" selection-end-line="94" selection-end-column="41" />
          <folding>
            <marker date="1486245480829" expanded="true" signature="1569:1578" ph="..." />
            <marker date="1486245480829" expanded="true" signature="1743:1752" ph="..." />
            <marker date="1486245480829" expanded="true" signature="1912:1921" ph="..." />
            <marker date="1486245480829" expanded="true" signature="2092:2101" ph="..." />
            <marker date="1486245480829" expanded="true" signature="2265:2274" ph="..." />
            <marker date="1486245480829" expanded="true" signature="2435:2444" ph="..." />
            <marker date="1486245480829" expanded="true" signature="2609:2618" ph="..." />
            <marker date="1486245480829" expanded="true" signature="3324:3333" ph="..." />
            <marker date="1486245480829" expanded="true" signature="3510:3519" ph="..." />
            <marker date="1486245480829" expanded="true" signature="3691:3700" ph="..." />
            <marker date="1486245480829" expanded="true" signature="3883:3892" ph="..." />
            <marker date="1486245480829" expanded="true" signature="4070:4079" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Educations/insert/Create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="355" column="64" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="417" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Educations/Edits/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="268" column="0" lean-forward="true" selection-start-line="268" selection-start-column="0" selection-end-line="268" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Resumer/Settings/Settings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="839">
          <caret line="143" column="83" lean-forward="false" selection-start-line="143" selection-start-column="83" selection-end-line="143" selection-end-column="83" />
          <folding>
            <marker date="1486239922630" expanded="true" signature="2090:2103" ph="INSERT INTO `hobbies`... " />
            <marker date="1486239922630" expanded="true" signature="2090:2266" ph="INSERT INTO `settings`... " />
            <marker date="1486239922630" expanded="true" signature="2090:2315" ph="INSERT INTO `settings`... " />
            <marker date="1486239922630" expanded="true" signature="2984:3021" ph="SELECT *FROM... hobbies" />
            <marker date="1486239922630" expanded="true" signature="3442:3461" ph="UPDATE `hobb... " />
            <marker date="1486239922630" expanded="true" signature="3442:3604" ph="UPDATE `sett... " />
            <marker date="1486239922630" expanded="true" signature="3442:3605" ph="UPDATE `sett... " />
            <marker date="1486239922630" expanded="true" signature="3442:3610" ph="UPDATE `sett... " />
            <marker date="1486239922630" expanded="true" signature="4272:4340" ph="SELECT p.* ,... hobbies" />
            <marker date="1486239922630" expanded="true" signature="4680:4716" ph="Delete From " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Abouts/insert/Create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="196" column="29" lean-forward="true" selection-start-line="196" selection-start-column="29" selection-end-line="196" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Educations/Edits/EditForm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="50" lean-forward="false" selection-start-line="15" selection-start-column="46" selection-end-line="15" selection-end-column="50" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Resumer/Educations/Educations.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="141" column="37" lean-forward="true" selection-start-line="141" selection-start-column="37" selection-end-line="141" selection-end-column="37" />
          <folding>
            <marker date="1486247674234" expanded="true" signature="1497:1508" ph="INSERT INTO educations" />
            <marker date="1486247674234" expanded="true" signature="1497:1739" ph="INSERT INTO `educations`... " />
            <marker date="1486247674234" expanded="true" signature="2552:2589" ph="SELECT *FROM... settings" />
            <marker date="1486247674234" expanded="true" signature="2934:3097" ph="UPDATE `sett... " />
            <marker date="1486247674234" expanded="true" signature="3764:3834" ph="SELECT p.* ,... settings" />
            <marker date="1486247674234" expanded="true" signature="4174:4210" ph="Delete From " />
            <marker date="1486247674234" expanded="true" signature="4654:4671" ph="Select *From... year" />
            <marker date="1486247674234" expanded="true" signature="4660:4671" ph="Delete From " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Resumer/Abouts/validation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="121" column="0" lean-forward="false" selection-start-line="121" selection-start-column="0" selection-end-line="121" selection-end-column="0" />
          <folding>
            <marker date="1486106669599" expanded="true" signature="1375:1384" ph="..." />
            <marker date="1486106669599" expanded="true" signature="1603:1612" ph="..." />
            <marker date="1486106669599" expanded="true" signature="1773:1782" ph="..." />
            <marker date="1486106669599" expanded="true" signature="1932:1941" ph="..." />
            <marker date="1486106669599" expanded="true" signature="2797:2806" ph="..." />
            <marker date="1486106669599" expanded="true" signature="3041:3050" ph="..." />
            <marker date="1486106669599" expanded="true" signature="3223:3232" ph="..." />
            <marker date="1486106669599" expanded="true" signature="3395:3404" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Resumer/Abouts/Abouts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="898">
          <caret line="79" column="0" lean-forward="true" selection-start-line="79" selection-start-column="0" selection-end-line="79" selection-end-column="0" />
          <folding>
            <marker date="1486248516475" expanded="true" signature="1192:1300" ph="INSERT INTO `abouts`... " />
            <marker date="1486248516475" expanded="true" signature="1917:1944" ph="SELECT *FROM... abouts" />
            <marker date="1486248516475" expanded="true" signature="1917:1952" ph="SELECT *FROM... abouts" />
            <marker date="1486248516475" expanded="true" signature="1917:1953" ph="SELECT *FROM... abouts" />
            <marker date="1486248516475" expanded="true" signature="1917:1959" ph="SELECT *FROM... abouts" />
            <marker date="1486248516475" expanded="true" signature="2295:2389" ph="UPDATE `abou... " />
            <marker date="1486248516475" expanded="true" signature="2295:2390" ph="UPDATE `abou... " />
            <marker date="1486248516475" expanded="true" signature="2953:2960" ph="SELECT *FROM... abouts" />
            <marker date="1486248516475" expanded="true" signature="2953:3019" ph="SELECT p.* ,... abouts" />
            <marker date="1486248516475" expanded="true" signature="2953:3099" ph="SELECT *FROM... abouts" />
            <marker date="1486248516475" expanded="true" signature="3357:3391" ph="Delete From " />
            <marker date="1486248516475" expanded="true" signature="3357:3392" ph="Delete From " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Abouts/Delete/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255">
          <caret line="304" column="69" lean-forward="false" selection-start-line="304" selection-start-column="69" selection-end-line="304" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Abouts/Edits/EditForm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="353" column="67" lean-forward="true" selection-start-line="353" selection-start-column="67" selection-end-line="353" selection-end-column="67" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Abouts/Edits/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="15" lean-forward="true" selection-start-line="20" selection-start-column="15" selection-end-line="20" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Resumer/Abouts/View/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" column="15" lean-forward="true" selection-start-line="20" selection-start-column="15" selection-end-line="20" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>